# spring_mvc-jpa-hibernate-sample

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/sample/HelloWorld/: HelloWorld.java
src/main/java/com/sample/core/configuration/: EntityManagerFactoryConfiguration.java
src/main/java/com/sample/core/exceptions/: AuthenticationException.java
src/main/java/com/sample/login/: LoginEndPoint.java  LoginService.java  LoginServiceImpl.java
src/main/java/com/sample/model/: User.java  UserAccountType.java  UserAccountType_.java  UserStatus.java  UserStatus_.java  User_.java
src/main/resources/: project.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
